<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Rank"
        android:gravity="center"
        android:padding="4dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="NOC"
            android:layout_marginRight="4dp"/>

        <ImageView
            android:id="@+id/ivFlag"
            android:layout_width="22dp"
            android:layout_height="14dp"
            tools:srcCompat="@tools:sample/avatars[1]" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvGold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Gold"
        android:gravity="center"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/tvSilver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Silver"
        android:gravity="center"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/tvBronze"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Bronze"
        android:gravity="center"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="Total"
        android:gravity="center"
        android:padding="4dp"/>

</TableRow>